<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            p {
                font: bold;
                color: gray;
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            h2 {
                font: bold;
                margin-top: 20%;
                margin-bottom: 20px;
            }

            h3 {
                font-size: 23px;
                color: white;
                text-align: center;
                font: bold;
            }
        </style>
        <title>FarmD</title>
    </head>
    <body>
        <div id="header">
           <h1>FarmD Website</h1>
        </div>
        <h3> Website gabut</h3>
        <h2> Tentang Diri Saya</h2>
        <table border="2" align="center">
            <tr>
                <td> 
                    <a href="proyek saya.html">
                    <img src="Proyek.jpg" alt="logo" title="logo" width="100%" height="150px">
                    <p style="font-size: 20px;">Proyek saya</p>
                    </a>
                </td>
            <td> 
                <a href="https://wa.me/6287788547102">
                <img src="logo wa.png" alt="logo wa" title="logo wa" width="100%" height="150px">
                <p style="font-size: 20px;">Hubungi FarmD</p>
                </a>
            </td>
            <td> 
                <a href="profil.html">
                <img src="tanda tanya.jpg" alt="logo" title="logo" width="100%" height="150px">
                <p style="font-size: 20px;">Profil</p>
                </a>
            </td>
            <td> 
                <a href="Penelitian.html">
                <img src="images.png" alt="logo" title="logo" width="100%" height="150px">
                <p style="font-size: 20px;">Hasil Penilitian <br> Pada Listrik</p>
                </a>
            </td>
            </tr>
            </table>
            <br>
            <br>
        <div id="footer">
            <p>Copyright &copy; 2023</p>
        </div>
    </body>
</html>