<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet">
        <title>profil</title>
        <style>
            /* Jika ukuran layar 680px atau kurang dari itu */

@media screen and (max-width:680px){

#maincontent{
    width: auto;
    float: none;
}
#sidebar{
    width: auto;
    float: none;
}
}
        </style>
        <style>
            td {
                font-size: 25px;
                font: bold;
            }

            table {
                margin-top: 7.7%;
            }
            
            p {
                font: bold;
                color: white;
                text-align: center;
            }

            #footer {
    background-color: #292929;
    padding: 2px;
}
        </style>
    </head>
    <body style="background-color: gray;">
        <h1 style=" margin-left: 35px;  margin-top: 35px; font-family: sans-serif; font-style: oblique; font-size: 25px;">
            <a href=index.html style="color: white;"><-- Kembali</a>
        </h1>
        <table border="1" style="width: 700px;" align="center">
            <tr><td align="center" colspan="3" bgcolor="black"><font color="white" size="10px">
            <b>Profil</b>
            </font></td></tr>
            <tr>
            <td rowspan="5" width="50px">
            <img src="FarmD Logo.jpg" width="100px" height="150px" border="2">
            </td>
            <td bgcolor="white">Nama: </td>
            <td bgcolor="white"> FarmD </td>
            </tr>
            <tr>
            <td bgcolor="white"> Umur: </td>
            <td bgcolor="white"> Unknown </td>
            </tr>
            <tr>
            <td bgcolor="white"> Alamat:</td>
            <td bgcolor="white"> Unknown </td>
            </tr>
            <tr>
            <td bgcolor="white"> Hobi: </td>
            <td bgcolor="white"> Ngoding </td>
            </tr>
            </table>
            <br>
            <br>
            <div id="footer">
                <p>Copyright &copy; 2023</p>
            </div>
    </body>
</html>